{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-57UUF9A\\SQLEXPRESS;Database=Tasks;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
